<section class="home" id="Home">
    <div class="swiper Home-slider">
        <div class="swiper-wrapper wrapper">
            <div class="swiper-slide slide">
                <div class="content">
                    <div class="span">Our Special Dish</div>
                    <h3>Spicy Noodles</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                        non asperiores.
                    </p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="image">
                    <img src="Images/Noodles.jpg" alt="" />
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <div class="span">Our Special Dish</div>
                    <h3>Pizza</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                        non asperiores.
                    </p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="image">
                    <img src="Images/Pizza.jpg" alt="" />
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="content">
                    <div class="span">Our Special Dish</div>
                    <h3>Burger</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                        non asperiores.
                    </p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="image">
                    <img src="Images/Burger.jpg" alt="" />
                </div>
            </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>
</section>

<section class="home" id="Home">
    <div id="carouselExample" class="carousel slide">
        <!-- <div>
    <button type="button" da></button>
</div> -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-content">
                    <div class=" carousel-span">Our Special Dish</div>
                    <div style="height:200px ;">

                    <h3 style="font-size: 2.5rem;">Spicy Noodles</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                        non asperiores.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur
                        <img class="carousel-image d-block w-30 h-10" style="float:right;"  src="Images/Food4.jpg"  alt="" />

                    </p>
                    <a href="#" class="btn">Order Now</a>
                    <!-- <img class="carousel-image d-block w-30 h-10" style="float:right;"  src="Images/Food4.jpg"  alt="" /> -->
                </div>
                </div>
                <!-- <div class="carousel-image">
                    <img src="Images/Food4.jpg" class="d-block w-30 h-10" alt="" />
                </div> -->
            </div>
            <div class="container">
            <div class="carousel-item row">
                <div class="carousel-content col-lg-6">
                    <div class="carousel-span">Our Special Dish</div>
                    <h3>Pizza</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                        non asperiores.
                    </p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="carousel-image col-lg-6">
                    <img src="Images/Pizza.jpg" alt="" />
                </div>
            </div>
        </div>
            <div class="carousel-item">
                <div class="carousel-content">
                    <div class="carousel-span">Our Special Dish</div>
                    <h3>Burger</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, quis sequi voluptas sint magni commodi nesciunt corporis, amet hic modi distinctio aspernatur quaerat quibusdam quasi blanditiis dolorem sed,
                        non asperiores.
                    </p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="carousel-image">
                    <img src="Images/Burger.jpg"  alt="" />
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
</section>